<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
 	http://www.springframework.org/schema/beans/spring-beans.xsd 
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- This is our beans -->
	
	<!-- <bean class="com.springcore.Student" name="student1">
		<property name="studentId" value="2334"/>
		
		<property name="studentName" value="Aman Khan"/>
		
		<property name="studentAddress" value="Gwalior"/>

	</bean> -->
	
	<bean class="com.springcore.Student" name="student1" p:studentId="2334" p:studentName="Aman Khan"
	p:studentAddress="Gwalior"/>
	
	<!-- This is our second bean -->
	
	<bean class="com.springcore.Student" name="student2" p:studentId="1334" p:studentName="John"
	p:studentAddress="US"/>
	
</beans>