<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
 	http://www.springframework.org/schema/beans/spring-beans.xsd 
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context.xsd">
    
    <bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds">
    	<!-- <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/> -->
    	<property name="url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
    	<property name="username" value="AMAN"/>
    	<property name="password" value="TEST"/>
    	
    </bean>

	<bean class="org.springframework.jdbc.core.JdbcTemplate" name="jdbcTemplate">
		<property name="dataSource" ref="ds"></property>
	</bean>
	
	<bean class="com.spring.test.dao.CoilDaoImpl" name="coilDao">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	
</beans>